app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.DublinAuth.dataSourceType=WM_MANAGED_DATASOURCE
db.DublinAuth.hbm2ddl=update
db.DublinAuth.jndiName=
db.DublinAuth.maxPageSize=100
db.DublinAuth.maxPoolSize=4
db.DublinAuth.minPoolSize=2
db.DublinAuth.password={WM_CLOUD_MYSQL_PASSWORD}
db.DublinAuth.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/DublinAuth?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.DublinAuth.username={WM_CLOUD_MYSQL_USER_NAME}
db.guardian.dataSourceType=WM_MANAGED_DATASOURCE
db.guardian.hbm2ddl=update
db.guardian.jndiName=
db.guardian.maxPageSize=100
db.guardian.password={WM_CLOUD_MYSQL_PASSWORD}
db.guardian.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/guardian?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.guardian.username={WM_CLOUD_MYSQL_USER_NAME}
rest.CreateQuoteFinalSubmit.basepath=/dev_api_dublin
rest.CreateQuoteFinalSubmit.host=wavemaker-apps.pramati.com
rest.CreateQuoteFinalSubmit.scheme=https
rest.CreateQuoteFinalUpdate.basepath=/dev_api_dublin
rest.CreateQuoteFinalUpdate.host=wavemaker-apps.pramati.com
rest.CreateQuoteFinalUpdate.scheme=https
rest.CreateQuoteNomineeDetails.basepath=/dev_api_dublin
rest.CreateQuoteNomineeDetails.host=wavemaker-apps.pramati.com
rest.CreateQuoteNomineeDetails.scheme=https
rest.CustomerPortfolio.basepath=/dev_api_dublin
rest.CustomerPortfolio.host=wavemaker-apps.pramati.com
rest.CustomerPortfolio.scheme=https
rest.DashboardWeeklyMonthly.basepath=/stage_api_dublin
rest.DashboardWeeklyMonthly.host=wavemaker-apps.pramati.com
rest.DashboardWeeklyMonthly.scheme=https
rest.EditProfile.basepath=/stage_api_dublin
rest.EditProfile.host=wavemaker-apps.pramati.com
rest.EditProfile.scheme=http
rest.GetAgentID.basepath=/dev_api_dublin
rest.GetAgentID.host=wavemaker-apps.pramati.com
rest.GetAgentID.scheme=https
rest.GetBuisnessOverview.basepath=/stage_api_dublin
rest.GetBuisnessOverview.host=wavemaker-apps.pramati.com
rest.GetBuisnessOverview.scheme=http
rest.GetClientPolicyDetails.basepath=/dev_api_dublin
rest.GetClientPolicyDetails.host=wavemaker-apps.pramati.com
rest.GetClientPolicyDetails.scheme=https
rest.GetCommisionDetails.basepath=/stage_api_dublin
rest.GetCommisionDetails.host=wavemaker-apps.pramati.com
rest.GetCommisionDetails.scheme=http
rest.GetCreateQuoteData.basepath=/dev_api_dublin
rest.GetCreateQuoteData.host=wavemaker-apps.pramati.com
rest.GetCreateQuoteData.scheme=https
rest.GetDashboardData.basepath=/stage_api_dublin
rest.GetDashboardData.host=wavemaker-apps.pramati.com
rest.GetDashboardData.scheme=http
rest.GetMonthBuisness.basepath=/stage_api_dublin
rest.GetMonthBuisness.host=wavemaker-apps.pramati.com
rest.GetMonthBuisness.scheme=http
rest.GetMonthlyData.basepath=/stage_api_dublin
rest.GetMonthlyData.host=wavemaker-apps.pramati.com
rest.GetMonthlyData.scheme=http
rest.GetPoliciesDetails.basepath=/stage_api_dublin
rest.GetPoliciesDetails.host=wavemaker-apps.pramati.com
rest.GetPoliciesDetails.scheme=http
rest.GetPolicyID.basepath=/dev_api_dublin
rest.GetPolicyID.host=wavemaker-apps.pramati.com
rest.GetPolicyID.scheme=https
rest.GetPolicyVolumeComparison.basepath=/stage_api_dublin
rest.GetPolicyVolumeComparison.host=wavemaker-apps.pramati.com
rest.GetPolicyVolumeComparison.scheme=https
rest.GetProfile.basepath=/stage_api_dublin
rest.GetProfile.host=wavemaker-apps.pramati.com
rest.GetProfile.scheme=http
rest.GetStates.basepath=/dev_api_dublin
rest.GetStates.host=wavemaker-apps.pramati.com
rest.GetStates.scheme=https
rest.GetWeeklyData.basepath=/stage_api_dublin
rest.GetWeeklyData.host=wavemaker-apps.pramati.com
rest.GetWeeklyData.scheme=https
rest.InsertCreateQuotePersonal1.basepath=/dev_api_dublin
rest.InsertCreateQuotePersonal1.host=wavemaker-apps.pramati.com
rest.InsertCreateQuotePersonal1.scheme=https
rest.MasterPolicyDetails.basepath=/dev_api_dublin
rest.MasterPolicyDetails.host=wavemaker-apps.pramati.com
rest.MasterPolicyDetails.scheme=https
rest.UpdateCreateQuoteDetails.basepath=/dev_api_dublin
rest.UpdateCreateQuoteDetails.host=wavemaker-apps.pramati.com
rest.UpdateCreateQuoteDetails.scheme=https
rest.getClientPolicyWithProfileByClientId.basepath=/dev_api_dublin
rest.getClientPolicyWithProfileByClientId.host=wavemaker-apps.pramati.com
rest.getClientPolicyWithProfileByClientId.scheme=https
rest.getDashboardCount.basepath=/stage_api_dublin
rest.getDashboardCount.host=wavemaker-apps.pramati.com
rest.getDashboardCount.scheme=https
rest.getDetailsByAge.basepath=/stage_api_dublin
rest.getDetailsByAge.host=wavemaker-apps.pramati.com
rest.getDetailsByAge.scheme=http
rest.getIncomeDetails.basepath=/stage_api_dublin
rest.getIncomeDetails.host=wavemaker-apps.pramati.com
rest.getIncomeDetails.scheme=http
rest.getPolicyDetailsByPolicyId.basepath=/dev_api_dublin
rest.getPolicyDetailsByPolicyId.host=wavemaker-apps.pramati.com
rest.getPolicyDetailsByPolicyId.scheme=https
security.enabled=true
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=false
security.general.xss.enabled=false
security.providers=CUSTOM
