# Database connection properties.
DublinAuth.maxPoolSize=${db.DublinAuth.maxPoolSize}
DublinAuth.hbm2ddl=${db.DublinAuth.hbm2ddl}
DublinAuth.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
DublinAuth.minPoolSize=${db.DublinAuth.minPoolSize}
DublinAuth.impersonateUser=false
DublinAuth.username=${db.DublinAuth.username}
DublinAuth.jndiName=${db.DublinAuth.jndiName}
DublinAuth.url=${db.DublinAuth.url}
DublinAuth.dataSourceType=${db.DublinAuth.dataSourceType}
DublinAuth.maxPageSize=${db.DublinAuth.maxPageSize}
DublinAuth.driverClass=com.mysql.jdbc.Driver
DublinAuth.password=${db.DublinAuth.password}
